<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>

    <link rel="preconnect" href="<link rel=" preconnect" href=" https: //fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect"
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Rubik+Puddles&display=swap"
        rel="stylesheet">
    <style>
        h1 {
            font-family: 'Dancing Script', cursive;
            font-family: 'Rubik Puddles', cursive;
            background-color: white;
            height: 50px;
            width: 115px;
        }

        h4 {
            text-align: center;
            font-family: 'Dancing Script', cursive;
            font-family: 'Rubik Puddles', cursive;
            color: lime;
        }

        h4::first-letter {
            font-size: 80px;
            color: blue;
        }

        h4::first-line {
            font-size: 40px;
            color: gray;
        }

        .img1 {
            background-image: url(comments-for-beautiful-pictures.jpg);
            height: 300px;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            transition: 0.5s;
        }
        .img1:hover{
            background-image: url(Bad-Wolves-logo-960x540.jpg.webp);
            height: 300px;
            width: 300px;
        }
        body{
            background-color: white;
            transition: 0.4s;
        }
        body:hover{
            background-color: black;
        }
    </style>

</head>

<body>
    <h1>~hello~</h1>
    <hr>
    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam temporibus, aliquid possimus iusto sapiente
        excepturi odio neque accusamus amet aperiam laborum impedit enim ducimus natus nostrum corrupti rem? Laborum,
        exercitationem!</h4>
    <hr>
    <div class="img1"></div>
    <hr>
    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam temporibus, aliquid possimus iusto sapiente
        excepturi odio neque accusamus amet aperiam laborum impedit enim ducimus natus nostrum corrupti rem? Laborum,
        exercitationem!</h4>
    <hr>
    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam temporibus, aliquid possimus iusto sapiente
        excepturi odio neque accusamus amet aperiam laborum impedit enim ducimus natus nostrum corrupti rem? Laborum,
        exercitationem!</h4>
    <hr>
</body>

</html>